# StudentTime

./: README.md  pom.xml
src/main/java/ro/ebs/studenttime/api/: EmailAPI.java  JavaMailSenderImpl.java  JobAPI.java  LoginAPI.java  NoticeAPI.java  SearchAPI.java  SigninAPI.java  VolunteeringAPI.java
src/main/java/ro/ebs/studenttime/conf/: AppConfig.java  PersistenceContext.java
src/main/java/ro/ebs/studenttime/controller/: JobController.java  LoginController.java  NoticeController.java  SignInController.java  VolunteeringController.java
src/main/java/ro/ebs/studenttime/dao/: JobRepository.java  NoticeRepository.java  UserRepository.java  VolunteeringRepository.java
src/main/java/ro/ebs/studenttime/model/: Job.java  Notice.java  User.java  Volunteering.java
src/main/java/ro/ebs/studenttime/service/: EmailService.java  JobService.java  LoginService.java  NoticeService.java  SignInService.java  VolunteeringService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: email.jsp  errorLogin.jsp  errorSentEmail.jsp  errorSignIn.jsp  header.html  index.jsp  jobProfile.jsp  login.jsp  noticeProfile.jsp  postJob.jsp  postNotice.jsp  postVolunteering.jsp  signIn.jsp  successLogin.jsp  successPostJob.jsp  successSentEmail.jsp  volunteerProfile.jsp
